<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/jobs.css" />
</head>
<body>
  <header>
    <h1>Available Jobs</h1>
    <p>Browse through the latest job opportunities</p>
  </header>

  <!-- Job Cards -->
  <section class="job-container">

    <div class="job-block">
      <img src="/assets/imgs/hero/google-company.jpg" alt="Google Logo">
      <h3>Software Engineer</h3>
      <p>Google</p>
      <button>View Details</button>
    </div>

    <div class="job-block">
      <img src="/assets/imgs/hero/microsoft-company.jpg" alt="Microsoft Logo">
      <h3>Data Analyst</h3>
      <p>Microsoft</p>
      <button>View Details</button>
    </div>

    <div class="job-block">
      <img src="/assets/imgs/hero/ibm-company.png" alt="IBM Logo">
      <h3>UI/UX Designer</h3>
      <p>IBM</p>
      <button>View Details</button>
    </div>

    <div class="job-block">
      <img src="/assets/imgs/hero/amazon.jpeg" alt="Amazon Logo">
      <h3>Cloud Engineer</h3>
      <p>Amazon</p>
      <button>View Details</button>
    </div>

    <div class="job-block">
      <img src="/assets/imgs/hero/apple.jpeg" alt="Apple Logo">
      <h3>iOS Developer</h3>
      <p>Apple</p>
      <button>View Details</button>
    </div>

    <div class="job-block">
      <img src="/assets/imgs/hero/images (2).jpeg" alt="Dell Logo">
      <h3>IT Support Specialist</h3>
      <p>Dell</p>
      <button>View Details</button>
    </div>

    <div class="job-block">
      <img src="/assets/imgs/hero/download.jpeg" alt="Oracle Logo">
      <h3>Database Administrator</h3>
      <p>Oracle</p>
      <button>View Details</button>
    </div>

    <div class="job-block">
      <img src="/assets/imgs/hero/tesla.jpeg" alt="Tesla Logo">
      <h3>Mechanical Engineer</h3>
      <p>Tesla</p>
      <button>View Details</button>
    </div>

    <div class="job-block">
      <img src="/assets/imgs/hero/tiktok.jpg" alt="TikTok Logo">
      <h3>Social Media Manager</h3>
      <p>TikTok</p>
      <button>View Details</button>
    </div>

  </section>
</body>
</html>